# ImpactaLawTechChallenge

./: ImpactaLawTechToDo.sln  README.md
src/ImpactaLawTech.ToDo.Domain/Entities/: EntityBase.cs  Tasks.cs  User.cs  UserTasks.cs
src/ImpactaLawTech.ToDo.Domain/Enumerators/: UserTypeEnumerator.cs
src/ImpactaLawTech.ToDo.Domain/Interfaces/: IBaseRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUserTasksRepository.cs
src/ImpactaLawTech.ToDo.Domain/Validation/: DomainExceptionValidation.cs
src/ImpactaLawTechToDo.API/: ImpactaLawTechToDo.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ImpactaLawTechToDo.API/Controllers/: TasksController.cs  UserController.cs  UserTasksController.cs
src/ImpactaLawTechToDo.API/Properties/: launchSettings.json
src/ImpactaLawTechToDo.Application/: ImpactaLawTechToDo.Application.csproj
src/ImpactaLawTechToDo.Application/DTO/: TasksDTO.cs  UserDTO.cs  UserTasksDTO.cs
src/ImpactaLawTechToDo.Application/Interfaces/: IBaseService.cs  ITasksService.cs  IUserService.cs  IUserTasksService.cs
src/ImpactaLawTechToDo.Application/Mappings/: DomainToDTOMappingProfile.cs
src/ImpactaLawTechToDo.Application/Services/: TasksService.cs  UserService.cs  UserTasksService.cs
src/ImpactaLawTechToDo.Infra.Data/: ImpactaLawTechToDo.Infra.Data.csproj
src/ImpactaLawTechToDo.Infra.Data/Context/: ApplicationDBContext.cs
src/ImpactaLawTechToDo.Infra.Data/Repositories/: BaseRepository.cs  (+3 more)
src/ImpactaLawTechToDo.Infra.IoC/: ImpactaLawTechToDo.Infra.IoC.csproj
src/ImpactaLawTechToDo.Infra.IoC/Dependency Resolvers/: DependencyInjection.cs
(+8 files in other folders)
