<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImpactaLawTechToDo.Application\ImpactaLawTechToDo.Application.csproj" />
    <ProjectReference Include="..\ImpactaLawTechToDo.Infra.Data\ImpactaLawTechToDo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
